<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* Add your styles here */
  
    body {
      margin-top: 10em;
      background-color: #0A0A0A;
      font-family: iosevka, sans-serif;
    }

    .login-box {
      width: 400px;
      padding: 40px;
      background-color: #1C1C1C;
      border: 1px solid #303030;
      border-radius: 5px;
      margin: 0 auto;
    }

    .login-box h1 {
      margin: 0 0 20px 0;
      text-align: center;
      color: #FFFFFF;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 15px;
      border: 1px solid #303030;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #FFFFFF;
      background-color: #1C1C1C;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 15px;
      border: 0;
      border-radius: 5px;
      background-color: #FF0080;
      color: #FFFFFF;
      font-size: 14px;
      cursor: pointer;
    }

    .login-box a {
      display: block;
      color: #9f9f9f;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h1>Login</h1>
    <form action="/login" method="post">
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="password" required>
      <input type="submit" value="Sign in">
    </form>
  </div>
</body>

</html>
